{
  "name": "eslint-config-ajhyndman",
  "version": "2.0.1",
  "description": "Andrew Hyndman's preferred ESLint configuration",
  "main": "index.js",
  "repository": "git@github.com:ajhyndman/eslint-config-ajhyndman.git",
  "author": "Andrew Hyndman <ajhyndman@hotmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": ">=7.1.1",
    "eslint-config-prettier": ">=4.1.0",
    "eslint-plugin-flowtype": ">=2.30.0",
    "eslint-plugin-import": ">=2.2.0",
    "eslint-plugin-no-null": ">=1.0.2",
    "eslint-plugin-prettier": ">=3.0.1",
    "eslint-plugin-react": ">=6.10.0"
  }
}
